DATABASE_USER="postgres"
DATABASE_HOST="localhost"
DATABAST_PORT=5432
DATABASE_PASSWORD="postgres"
DATABASE_NAME="skillsharehub"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="redis"
REDIS_DB=0

ACESS_TOKEN_SECRET="at_secret"
REFRESH_TOKEN_SECRET="rt_secret"